{
  "name": "ahlConsole",
  "version": "0.0.2",
  "desciption": "Autonomous Highlights Platform Web Console",
  "author": "The CheRocky Project",
  "scripts": {
    "start": "node nodeJS/src/router.js",
    "test": "nyc mocha nodeJS/tests --recursive --exit",
    "report": "nyc --reporter=lcov mocha nodeJS/tests/ --recursive --coverage --exit"
  },
  "main": "nodeJS/src/router.js",
  "dependencies": {
    "aws-sdk": "^2.667.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^4.0.3",
    "hbs": "^4.1.1",
    "http": "0.0.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "sinon": "^9.0.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.1.0",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "plato": "^1.7.0",
    "rewire": "^5.0.0",
    "supertest": "^3.0.0",
    "unit.js": "^2.1.1",
    "mock-require": "^3.0.3",
    "mocha-multi": "^1.1.3"
  }
}
